<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".CalculadoraSimple"
android:background="@color/backGroundColor">


    <ImageButton
        android:id="@+id/othersImageButton2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:src="@drawable/tres_puntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:id="@+id/space1"
            android:layout_width="9dp"
            android:layout_height="wrap_content"></Space>

        <TextView
            android:id="@+id/CalculadoraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <Space
            android:id="@+id/space2"
            android:layout_width="9dp"
            android:layout_height="wrap_content"></Space>

        <TextView
            android:id="@+id/ConversorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversor"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <EditText
    android:id="@+id/editText"
    android:layout_width="359dp"
    android:layout_height="250dp"
    android:gravity="bottom|end"
    android:textSize="60sp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:text="@string/number_0"
    tools:textSize="60sp">


</EditText>

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.95">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/secondButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/second"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/degButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/deg"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/senButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/sin"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>


        <Button
            android:id="@+id/cosButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/cos"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/tanButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/tan"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/x_raised_yButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/x_raised_y"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/lgButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/lg"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/lnButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/ln"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>


        <Button
            android:id="@+id/parent_openButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/parent_open"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/parent_closeButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/parent_close"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/square_rootButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/square_root"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/cleanAllButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/all_clean"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_background"
            android:contentDescription="@string/delete"
            android:src="@drawable/icono_borrar"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>


        <Button
            android:id="@+id/percentButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/percent"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/divideButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/divide"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/factorialButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/factorial"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/number_7Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_7"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/number_8Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_8"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/number_9Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_9"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/multiplyButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/multiply"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:cornerRadius="15dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/func_reciButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/func_reci"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:paddingEnd="-20px"
            android:paddingStart="-20px"
            android:paddingTop="-20px"
            android:paddingBottom="-20px"/>

        <Button
            android:id="@+id/number_4Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_4"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/number_5Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_5"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/number_6Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_6"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/minusButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/minus"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/piButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/pi"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"

            android:padding="-20px"/>

        <Button
            android:id="@+id/number_1Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_1"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/number_2Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_2"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/number_3Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_3"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/plus"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/switchSimpleButton"
            android:layout_width="65dp"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_background"
            android:contentDescription="@string/delete"
            android:src="@drawable/icono_cambio"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/eulerButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/euler"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/number_0Button"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/number_0"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/dotButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/dot"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>

        <Button
            android:id="@+id/equalsButton"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="@string/equals"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:cornerRadius="15dp"
            android:layout_marginStart="5px"
            android:layout_marginEnd="5px"/>
    </LinearLayout>

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>