<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor"
    android:orientation="vertical"
    tools:context=".CalculadoraSimple">

    <ImageButton
        android:id="@+id/othersImageButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:src="@drawable/tres_puntos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:id="@+id/space1"
            android:layout_width="9dp"
            android:layout_height="wrap_content"></Space>

        <TextView
            android:id="@+id/CalculadoraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

        <Space
            android:id="@+id/space2"
            android:layout_width="9dp"
            android:layout_height="wrap_content"></Space>

        <TextView
            android:id="@+id/ConversorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversor"
            android:textSize="22sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <EditText
        android:id="@+id/mainEditText"
        android:layout_width="359dp"
        android:layout_height="250dp"
        android:gravity="bottom|end"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/number_0"
        tools:textSize="60sp">

    </EditText>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cleanAllButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/all_clean"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5px"
                android:background="@drawable/button_background"
                android:contentDescription="@string/delete"
                android:src="@drawable/icono_borrar"></ImageButton>

            <Button
                android:id="@+id/percentButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/percent"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/divideButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/divide"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number7"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_7"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/number8"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_8"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/number9"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_9"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:text="@string/multiply"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number4"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_4"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/number5"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_5"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/number6"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_6"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/minusButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/minus"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/number1"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_1"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/number2"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_2"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/number3"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_3"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/plusButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/plus"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/switchComplexButton"
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5px"
                android:background="@drawable/button_background"
                android:contentDescription="@string/delete"
                android:src="@drawable/icono_cambio"></ImageButton>

            <Button
                android:id="@+id/number0"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/number_0"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/dotButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/dot"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>

            <Button
                android:id="@+id/equalsButton"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:layout_margin="5px"
                android:backgroundTint="@color/white"
                android:text="@string/equals"
                android:textColor="@color/orange"
                android:textSize="30sp"
                app:cornerRadius="15dp"></Button>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>